<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigurationTool\ConfigurationTool.csproj" />
    <ProjectReference Include="..\Extractor\Extractor.csproj" />
    <ProjectReference Include="..\MQTTCDFBridge\MQTTCDFBridge.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="servers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)config\**" CopyToOutputDirectory="Always" LinkBase="config\" />
    <None Include="../.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.bridge.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.config-tool-test.yml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="config.events.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.test.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>