# opcua-extractor-net

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTORS.md  ChangeLog.txt  Dockerfile  Dockerfile.bridge  Dockerfile.bridge.build  Dockerfile.build  Dockerfile.server  Jenkinsfile  MsiVersionUpdate.ps1  Pipfile  Program.cs  README.md  build-linux-installers.sh  build-zip-bridge.sh  build-zip-server.sh  build-zip.sh  credentials.sh  deploy.py  deploy.sh  docker-compose.debug.yml  docker-compose.yml  get-build-args.sh  installer-sbom.ps1  manifest.yml  opcua-extractor-net.csproj  opcua-extractor-net.sln  paket.dependencies  release.sh  renovate.json  setup-influxdb.sh  signexe.ps1  startservers.sh  stopservers.sh  test.sh
ConfigurationTool/: ConfigToolRuntime.cs  ConfigurationTool.csproj  Program.cs  Summary.cs  ToolUtil.cs  UAServerExplorer.cs
ConfigurationTool/Checks/: Attributes.cs  Browse.cs  DataTypes.cs  Events.cs  History.cs  Session.cs  Subscriptions.cs
Extractor/: AuthenticationUtils.cs  BrowseCallback.cs  BrowseResultHandler.cs  Browser.cs  BufferedNode.cs  CDFPusher.cs  Config.cs  Deletes.cs  Extractor.cs  Extractor.csproj  ExtractorRuntime.cs  ExtractorUtils.cs  FailureBuffer.cs  HistoryReader.cs  IClientCallbacks.cs  IPusher.cs  IUAClient.cs  InfluxDBMetricsManager.cs  InfluxPusher.cs  Logger.cs  Looper.cs  Looper2.cs  NodeExtractionState.cs  NodeMetricsManager.cs  NodeTransformation.cs  NullableAttributes.cs  OperationWaiter.cs  Program.cs  RebrowseTriggerManager.cs  ServerInfoHelper.cs  ServerSubscriptionManager.cs  SessionContext.cs  SessionManager.cs  SourceInformation.cs  State.cs  StateStorage.cs  Streamer.cs  TraceLogger.cs  TypeCollectors.cs  Types.cs  (+11 more)
Extractor/Browse/: BrowseParams.cs  BrowseScheduler.cs  Browser.cs
Extractor/Config/: CogniteConfig.cs  Common.cs  ConfigToggles.cs  EventConfig.cs  ExtractionConfig.cs  FailureBufferConfig.cs  FullConfig.cs  HistoryConfig.cs  InfluxConfig.cs  MqttConfig.cs  SourceConfig.cs  StateStorageConfig.cs  SubscriptionConfig.cs
Extractor/Connect/: ConnectionUtils.cs  DirectConnectionSource.cs  IConnectionSource.cs  RedundantConnectionSource.cs  ReverseConnectionSource.cs  SessionManager.cs  SessionManager2.cs
Extractor/History/: EventExtractionState.cs  HistoryReadParams.cs  HistoryReader.cs  HistoryScheduler.cs  HistoryScheduler2.cs  InfluxBufferState.cs  SmartAggregateException.cs  UAHistoryExtractionState.cs  VariableExtractionState.cs
Extractor/HistoryStates/: EventExtractionState.cs  InfluxBufferState.cs  UAHistoryExtractionState.cs  VariableExtractionState.cs
Extractor/NodeSources/: BaseNodeSource.cs  BrowseResult.cs  BrowseResultHandler.cs  CDFNodeSource.cs  CDFNodeSourceWithFallback.cs  DummySystemContext.cs  INodeSource.cs  NodeHierarchyBuilder.cs  NodeSetNodeSource.cs  NodeSetSource.cs  NodeSourceResult.cs  SavedNode.cs  UANodeCollection.cs  UANodeSource.cs
Extractor/Nodes/: BaseUANode.cs  BaseUAType.cs  UADataType.cs  UAObject.cs  UAObjectType.cs  UAReferenceType.cs  UAVariable.cs  UAVariableType.cs
Extractor/PubSub/: PubSubManager.cs  ServerPubSubConfigurator.cs
Extractor/Pushers/: CDFPusher.cs  IPusher.cs  InfluxPusher.cs  MqttPusher.cs  PusherUtils.cs
Extractor/Subscriptions/: AuditSubscriptionTask.cs  BaseCreateSubscriptionTask.cs  DataPointSubscriptionTask.cs  EventSubscriptionTask.cs  InfluxDBMetricsSubscriptionTask.cs  NodeMetricsSubscriptionTask.cs  RebrowseTriggerSubscriptionTask.cs  RecreateSubscriptionTask.cs  ServiceLevelSubscriptionTask.cs  SubscriptionManager.cs  SubscriptionStateCache.cs
Extractor/Tasks/: BrowseTask.cs  HistoryTask.cs  PusherTask.cs  SubscriptionTask.cs
Extractor/TypeCollectors/: BufferedDataType.cs  BufferedNodeType.cs  BufferedObjectType.cs  BufferedReferenceType.cs  DataTypeManager.cs  EventFieldCollector.cs  NodeTypeManager.cs  ObjectTypeManager.cs  ReferenceTypeManager.cs  TypeManager.cs  UAEventType.cs
Extractor/Types/: DummyMessageContext.cs  MappedNode.cs  NodeAttributes.cs  SavedNode.cs  TypeConverter.cs  UADataPoint.cs  UADataType.cs  UAEvent.cs  UANode.cs  UANodeType.cs  UAPropertySerializer.cs  UAReference.cs  UAReferenceType.cs  UAVariable.cs
Extractor/Utils/: AdaptiveChunker.cs  AsyncBlockingQueue.cs  AuthenticationUtils.cs  ConnectionRecoveryManager.cs  DataFormatCache.cs  DataPointValidator.cs  ExtractorUtils.cs  MqttGroupingHelper.cs  MqttTransmissionGrouper.cs  OperationWaiter.cs  SmartAggregateException.cs  StreamingDataProcessor.cs  TraceLogger.cs  UADataPointPool.cs
ExtractorLauncher/: ConfigLoader.cs  Dockerfile  ExtractorLauncher.csproj  ExtractorStarter.cs  MetricsManager.cs  Program.cs  Version.cs  Worker.cs  docker-compose.yml  docker-entrypoint.sh  paket.references
ExtractorLauncher/Properties/: GitCommitHash  (+1 more)
MQTTCDFBridge/: Bridge.cs  Config.cs  Destination.cs  Logger.cs  MQTTBridge.cs  MQTTCDFBridge.csproj  Program.cs  paket.references
OpcUaService/: ExtractorServiceStarter.cs  MetricsManager.cs  OpcUaService.cs  OpcUaService.csproj  Program.cs  Version.cs  paket.references
Server/: DebugMasterNodeManager.cs  ErrorCallbacks.cs  EventManager.cs  HistoryMemoryStore.cs  IServerRequestCallbacks.cs  NodeManager.cs  Program.cs  PubSubManager.cs  Server.Test.Config.xml  Server.cs  Server.csproj  ServerController.cs  TestServer.cs  paket.references
Service/: Program.cs  Service.csproj  Version.cs
Test/: CDFMockHandler.cs  CDFPusherTests.cs  Common.cs  CommonTestUtils.cs  ConfigToolTests.cs  DummyFactory.cs  EventTests.cs  InfluxPusherTests.cs  LiteDBStorageTests.cs  MQTTBridgeTests.cs  MQTTPusherTests.cs  ReferenceTests.cs  Test.csproj  TestPusher.cs  TestServer.NodeSet2.xml  UAClientTest.cs  UAClientTests.cs  UAExtractorTest.cs  config.bridge.yml  config.config-tool-test.yml  config.events.yml  config.influxtest.yml  config.mqtt.yml  config.test.yml  config_loading_test.cs  mqtt_config_test.cs  paket.references  simple_datapoint_test.cs  startservers.sh  stopservers.sh
Testing/: CDFPusherTests.cs  DummyFactory.cs  Program.cs  PusherTests.cs  TestPusher.cs  Testing.csproj  UAClientTests.cs  config.test.yml  test.sh
(+178 files in other folders)
