source https://www.nuget.org/api/v2
storage: none

nuget Cognite.ExtractorUtils
nuget Cognite.Extractor.Testing
nuget Microsoft.CSharp
nuget coverlet.msbuild
nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.visualstudio
nuget OPCFoundation.NetStandard.Opc.Ua.Client
nuget OPCFoundation.NetStandard.Opc.Ua.Configuration
nuget OPCFoundation.NetStandard.Opc.Ua.Server
nuget OPCFoundation.NetStandard.Opc.Ua.PubSub 1.4.371.60-beta
nuget AdysTech.InfluxDB.Client.Net.Core
nuget Microsoft.Windows.Compatibility
nuget Microsoft.Extensions.Hosting.WindowsServices
nuget Microsoft.Extensions.Hosting.Systemd
nuget Microsoft.Extensions.Hosting
nuget Microsoft.Extensions.Hosting.Abstractions
nuget Microsoft.Extensions.Logging.EventLog
nuget System.ComponentModel.Annotations
nuget MQTTnet 3.1.2
