<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extractor\Extractor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\GitCommitHash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\GitCommitTime">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\Dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>mkdir "$(MSBuildProjectDirectory)/Properties"
git describe --tags --dirty &gt; "$(MSBuildProjectDirectory)/Properties/GitCommitHash"
git log -1  --format="%25%25ai" &gt; "$(MSBuildProjectDirectory)/Properties/GitCommitTime"
</PreBuildEvent>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)..\LICENSE.md $(TargetDir) /y&#xD;&#xA;xcopy $(ProjectDir)..\config\config.example.yml $(TargetDir)Config\ /y&#xD;&#xA;xcopy $(ProjectDir)..\config\opc.ua.net.extractor.Config.xml $(TargetDir)Config\ /y" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>