<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extractor\Extractor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)config\**" CopyToOutputDirectory="Always" LinkBase="config\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\GitCommitHash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\GitCommitTime">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>mkdir "$(MSBuildProjectDirectory)/Properties"
git describe --tags --dirty &gt; "$(MSBuildProjectDirectory)/Properties/GitCommitHash"
git log -1  --format="%25%25ai" &gt; "$(MSBuildProjectDirectory)/Properties/GitCommitTime"
</PreBuildEvent>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>