<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Cognite.OpcUa.Config</RootNamespace>
	  <AssemblyName>ConfigurationTool</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extractor\Extractor.csproj" />
  </ItemGroup>
</Project>
