<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>opcua_extractor_net</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Yaml.Parser" Version="1.1.9" />
    <PackageReference Include="YamlDotNet" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\Opc.Ua.Client\Opc.Ua.Client.csproj" />
    <ProjectReference Include="..\lib\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\lib\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\..\CogniteSdk.NET\src\CogniteSdk.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Update="opc.ua.net.extractor.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
