<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)config\**" CopyToOutputDirectory="Always" LinkBase="config\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../UA-.NETStandard/Libraries/Opc.Ua.PubSub/Opc.Ua.PubSub.csproj" />
    <ProjectReference Include="../../UA-.NETStandard/Libraries/Opc.Ua.Server/Opc.Ua.Server.csproj" />
    <ProjectReference Include="../../UA-.NETStandard/Libraries/Opc.Ua.Configuration/Opc.Ua.Configuration.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
