<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;netstandard1.3</TargetFrameworks>
    <AssemblyName>Opc.Ua.Configuration</AssemblyName>
    <LangVersion>6</LangVersion>
    <PackageId>Opc.Ua.Configuration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Opc.Ua.Core/Opc.Ua.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
