<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cognite.OpcUa</RootNamespace>
    <AssemblyName>OpcuaExtractor</AssemblyName>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
    <EnableSingleFileAnalysis>true</EnableSingleFileAnalysis>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationTool\ConfigurationTool.csproj" />
    <ProjectReference Include="..\Extractor\Extractor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)config\**" CopyToOutputDirectory="Always" LinkBase="config\" />
  </ItemGroup>
  <PropertyGroup>
    <GitCleanVersion>
    </GitCleanVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
